plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'com.google.cloud.tools.jib'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation project(':shared-library')
}

ext {
  useJib = true
}

jib {
  to {
    image "ghcr.io/${GITHUB_ACTOR}/${project.name}:${version}"
    auth {
      username GITHUB_ACTOR
      password GITHUB_TOKEN
    }
  }
}
