# jib

examples/multi-module/: build.gradle  gradle.properties
examples/multi-module/name-service/: build.gradle
